HELIUS_RPC_URL="https://rpc-devnet.helius.xyz/?api-key=8bb81828-2b6b-422e-8272-8ac173443412"
SOLANA_RPC="https://rpc-devnet.helius.xyz/?api-key=8bb81828-2b6b-422e-8272-8ac173443412"

MERKLE_TREE_SRC="./src/wallet/RykmfrpgU61PJnFxSkbsB5eLKeBZLvCVYgMtUV8EnXa.json"
KEYPAIR_SRC="./src/wallet/RwUUVWjmSycerjAFep7v9d1R1sioF45cYAUpeJtcQbZ.json"

COLLECTION_MINT="TvVa2DyVDAyNi5wK3PJozY73i1hFAURf8aYyY2Zoe2J"
COLLECTION_METADATA="https://arweave.net/MllQTuEF2t7Id73oKgn80raDrbALa76Ai99DlGGG8B4"
NFT_METADATA="https://arweave.net/MllQTuEF2t7Id73oKgn80raDrbALa76Ai99DlGGG8B4"
COLLECTION_MINT_WALLET="./src/wallet/TvVa2DyVDAyNi5wK3PJozY73i1hFAURf8aYyY2Zoe2J.json"
COLLECTION_SIZE=10000


ASSET_ID="2G2rXRzNBXxbaExV4SQaHVha3shrABcRygewX2NMDP7X"
INDEX_NFT=920